html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Entirely Temporary TobyHall.com</title>
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/palindrome.js"></script>
    <link src="css/style.css">
  </head>
  <body>
    <div id="wrap">
      <h2> <a href="https://github.com/highcard/palindrome">Palindrome Converter</a></h2>
      <label>String:</label>
      <input id="entry-chars" type="text" placeholder="Enter some characters here">
      <button id="check-str-button" type="submit">racecar?</button>
      <p id="pal-output"></p>
    </div>
  </body>
</html>

jade/index.jade
doctype  html
html
	head
		title Entirely Temporary TobyHall.com
		script(src="../js/jquery-1.10.2.min.js")
		script(src="../js/palindrome.js")
		link(src="css/style.css")
	body
		#wrap
			h2 
				a(href="https://github.com/highcard/palindrome") Palindrome Converter
			label String:
			input#entry-chars(type="text", placeholder="Enter some characters here")
			button#check-str-button(type="submit") racecar?
			p#pal-output
